upstream app {
    server unix:///tmp/app.sock fail_timeout=0;
}

server {
    listen *:80;
    server_name localhost;

    location / {
        root /root/app/public;
        try_files         $uri @app;
        add_header        Cache-Control public;
    }

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}